<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Error {0}: {1}</title>
    <style type="text/css">
        html {{
            background-color: #ddd;
            color: #666;
            font-family: 'Segoe UI', Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
        }}

        body {{
            max-width: 1200px;
            margin: 50px auto;
        }}

        footer {{
            font-size: 80%;
            text-align: right;
            border-top: solid 1px #666;
            margin-top: 5em;
            padding-top: .5ex;
        }}

        h1 {{
            font-weight: 100;
            font-size: 250%;
            border-bottom: solid 3px #666;
            border-top: solid 3px #666; 
            line-height:150%;
        }}

        a:link, a:visited {{
            color: #000;
        }}

        a:hover {{
            color: #0094ff;
        }}

    </style>
</head>
<body>
    <h1>HTTP Error {0}</h1>
    <p>{1}</p>
    <footer>
        This is Windows Azure Blob Storage CDN proxy site created using <a href="https://github.com/ridercz/BlobCdnTools">BLOB CDN Tools</a> | &copy; <a href="http://www.rider.cz/">Michal A. Valášek</a> - <a href="http://www.altairis.cz/">Altairis, s. r. o.</a>, 2013
    </footer>
</body>
</html>
